\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firme Digitali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QR Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura Qrcode}}{3}}
\newlabel{qrgen}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema Realizzato}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Case Diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strumenti utilizzati}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Andorid SDK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Andorid NDK}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Libreria OpenCV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firme Digitali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Face Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ID Card}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}NFC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}QRCode I/O}{5}}
\@writefile{toc}{\contentsline {paragraph}{Generazione}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzionamento della procedura di creazione del QRCode}}{5}}
\newlabel{qrgen}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lettura}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing, Tuning e analisi delle prestazioni}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e sviluppi futuri}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestione QRCode fasi generazione - lettura}}{7}}
\newlabel{qrgen}{{3}{7}}
